.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
    grid-template-rows: 10rem;
    grid-gap: 4rem;

    &__box {
        background-color: #e6f2ef;
        display: flex;
        border-radius: 20px;
        align-items: center;
        padding: 4rem;

        @include respond(phone) {
            grid-column: 1/3;
            padding: 2rem;
        }
    }

    &__text {
        flex: 0 0 1;
        margin-left: 3rem;
    }

    &__icon {
        width: 5rem;
        height: 5rem;
        padding: 1.3rem;
        border-radius: 50%;

        &--1 {
            background-color: $color-primary;
            fill: $color-white;
        }

        &--2 {
            background-color: $color-secondary;
            fill: $color-white;
        }
    }

    &__user {
        font-size: 1.6rem;
        font-weight: 400;

        &--1 {
            color: $color-primary;
        }

        &--2 {
            color: $color-secondary;
        }
    }

    &__count {
        font-size: 2rem;
        font-weight: 400;

        &--1 {
            color: $color-primary;
        }

        &--2 {
            color: $color-secondary;
        }

    }

}

.spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    @include respond(phone){
        margin-top: 5rem;
        margin: 4rem auto;
    }
    position: relative;
    background-color: transparent;
    &__loader {
        height: 5rem;
        width: 5rem;
        fill: $color-primary;
        animation: moveAllangle 2s infinite linear;
    }
    ::before {
        position: absolute;
        content: "please wait loading";
        display: block;
        background-color: red;
        height: 1em;
        top: 1.3em;
        left: 0.6em;
        margin-top: -1em;
        transform: rotate(45deg);
        width: 0.5em;
    }
}

.error {
    display: flex;
    font-size: 1.5rem;
    justify-content: center;
    align-items: center;
    margin-top: 10rem;
    background-color: $color-white;

    svg {
        margin-right: 1rem;
        height: 2rem;
        width: 2rem;
        fill: $color-primary;
    }
}

.aggrid {
    height: 50rem;
    width: 100%;
}

.ag-theme-alpine {
    --ag-header-height: 3rem;
    --ag-header-foreground-color: white;
    --ag-header-background-color: transparent;
    --ag-foreground-color: $color-primary-light-1 !important;
    --ag-header-cell-hover-background-color: rgb(80, 40, 140);
    --ag-header-cell-moving-background-color: rgb(80, 40, 140);
}

.ag-theme-alpine .ag-header {
    font-family: $font-display;
}

.ag-theme-alpine .ag-header-group-cell {
    font-weight: normal;
    font-size: 1rem;
}

.ag-theme-alpine .ag-header-cell {
    font-size: 1.5rem;
}


.ag-cell,
.ag-full-width-row .ag-cell-wrapper.ag-row-group {
    display: flex !important;
    justify-content: flex-start !important;
    align-items: center !important;
}

.ag-paging-panel {
    @include respond(phone) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 3rem 0;
    }
}