.section-carsboard {
  padding: 2rem 0 5rem 0;
}

.carsboard {
  margin: 5rem;

  @include respond(phone){
    margin: 0rem;
  }
  display: grid;
  // grid-template-columns: 30rem min-content 1fr;
  // grid-template-rows: min-content calc(100vh - 5rem);

  grid-template-rows: 10rem minmax(100rem, auto);
  grid-template-columns: 1fr 2fr;
  box-shadow: 0 2rem 4rem (rgba($color-black, 0.2));


  &__content {
    grid-column: 2/-1;
    background-color: $color-grey-light-2;
  }

  &__header {
    background-color: $color-primary-light-2;
    grid-column: 1/-1;
    padding: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__sidebar {
    grid-row: 2/-1;
    @include respond(tab-port){
      z-index: -1;
    }
    @include respond(phone){
      z-index: -1;
    }
  }
}

.pagination {
  padding: 1rem;
  display: flex;
  justify-content: space-between;

  &__btn--previous {}

  &__btn--next {}
}


.board {

  &__list {
    background-color: $color-grey-light-1;
  }

  &__link {
    text-decoration: none;
    cursor: pointer;
    color: inherit;
    transition: transform .10s;
  }

  &__logo {
    height: 100%;
    width: 100%;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-size: 100%;
    margin-bottom: 1rem;
    padding: 1rem;

    &:hover {
      transform: translateY(-.2rem);
    }
  }

  &__shape {
    width: 6rem;
    height: 6rem;
    background-color: red;
    clip-path: circle(50% at 50% 50%);
    shape-outside: circle(50% at 50% 50%);
    position: relative;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
      opacity: .2;
      top: 0;
      left: 0;
    }
  }

  &__box {
    flex-grow: 1;
    text-transform: uppercase;
    margin-left: 2rem;

    &--p1 {
      font-size: 1.4rem;
      background-image: linear-gradient($color-primary-light, $color-primary-dark);
      -webkit-background-clip: text;
      font-weight: 300;
      text-transform: inherit;
      color: transparent;
    }

    &--p2 {
      font-size: 1.2rem;
      text-transform: inherit;
    }
  }
}

.search {
  border-radius: 10rem;
  display: flex;
  align-items: center;
  background-image: linear-gradient(rgba($color-primary-light, .2), rgba($color-primary-dark, .2));
  padding-left: 3rem;
  transition: all 0.3s;

  &:focus-within {
    transform: translateY(-2px);
    box-shadow: 0 0.7rem 3rem rgba($color-grey-dark-1, 0.08);
  }

  &__field {
    border: none;
    background: none;
    font-family: inherit;
    color: rgba($color-grey-dark-1, 1%);
    font-size: 1.7rem;
    width: 30rem;
    @include respond(phone){
      width: 30rem;
    }

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $color-grey-dark-1;
    }
  }

  &__btn {
    font-weight: 600;
    font-family: inherit;
  }
}

.vehicle-board {
  &__fig {
    height: 32rem;
    transform-origin: top;
    position: relative;

    &::before {
      content: "";
      display: block;
      height: 100%;
      width: 100%;
      position: absolute;
      background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
      opacity: .4;
      top: 0;
      left: 0;
    }
  }

  &__img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
  }

  &__title {
    position: absolute;
    bottom: 0;
    left: 50%;
    color: #fff;
    transform: translate(-50%, 20%) skewY(-7deg);
    text-transform: uppercase;
    text-align: center;
    line-height: 1.75;
    font-size: 3.25rem;
    width: 50%;

    span {
      -webkit-box-decoration-break: clone;
      background-image: linear-gradient(to right bottom, $color-primary, $color-primary-dark);
      padding: 1.3rem 2rem;
      box-decoration-break: clone;
    }
  }
}